[33mcommit 2e2caa9fa5d456c341bd65fc5325ddf51f6a4d3d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: omarfaruk-k <ofkhan30@gmail.com>
Date:   Thu Jul 4 02:30:47 2024 +0600

    lp view

[33mcommit b0fcd632f9859165114645af54417159f500854b[m
Author: omarfaruk-k <ofkhan30@gmail.com>
Date:   Wed Jul 3 16:12:47 2024 +0600

    updt contact info

[33mcommit 64f75cb06aa67af67388670d86678ee88077329c[m
Author: omarfaruk-k <ofkhan30@gmail.com>
Date:   Wed Jul 3 13:47:11 2024 +0600

    wed

[33mcommit 244a9afdf4e2d9bdb860540647ff66f67001362f[m
Author: omarfaruk-k <ofkhan30@gmail.com>
Date:   Wed Jul 3 00:31:28 2024 +0600

    added logo, clr

[33mcommit 901fe9b592f1933457607dd4b17877f894d7c1ab[m
Author: omarfaruk-k <ofkhan30@gmail.com>
Date:   Tue Jul 2 04:03:50 2024 +0600

    added recycler

[33mcommit d74c3f277201850a55cd4d6ab5905bc112c05e07[m
Author: omarfaruk-k <ofkhan30@gmail.com>
Date:   Tue Jul 2 01:16:43 2024 +0600

    lt

[33mcommit a85bc0c4fc4a53f51a8ad22d9163e0ad58ebd467[m
Author: omarfaruk-k <ofkhan30@gmail.com>
Date:   Mon Jul 1 19:46:22 2024 +0600

    updt

[33mcommit 07928116a2dc17af93c8490cfe844a223e71d867[m
Author: omarfaruk-k <ofkhan30@gmail.com>
Date:   Sun Jun 30 16:10:14 2024 +0600

    up

[33mcommit 87fe2a7fa828a9eb7f0dc7c03661efd95d62c9d6[m
Author: omarfaruk-k <ofkhan30@gmail.com>
Date:   Thu Jun 27 14:00:51 2024 +0600

    con...

[33mcommit 9a266d0bfc4ac0ca247deeeac0fbdc2503e07287[m
Author: omarfaruk-k <ofkhan30@gmail.com>
Date:   Thu Jun 20 11:47:36 2024 +0600

    up2

[33mcommit eba7c393828423172e418f922438946d217c91e8[m
Merge: b0ff353 3550ca5
Author: omarfaruk-k <ofkhan30@gmail.com>
Date:   Thu Jun 13 11:28:38 2024 +0600

    :qMerge branch 'main' of https://github.com/omarfaruk-k/lostNfound

[33mcommit b0ff3537519bceeb12fbf9f25382343212c38205[m
Author: omarfaruk-k <ofkhan30@gmail.com>
Date:   Thu Jun 13 11:26:02 2024 +0600

    modfied

[33mcommit 8fee2e9efa8873b5c68a32441f58118fbb8ac638[m
Author: omarfaruk-k <ofkhan30@gmail.com>
Date:   Wed Jun 12 23:57:03 2024 +0600

    first commit

[33mcommit 3550ca5f0b61fb231898eac3a73b48416bb261c8[m
Author: omarfaruk-k <ofkhan30@gmail.com>
Date:   Wed Jun 12 23:57:03 2024 +0600

    first commit

[33mcommit eb70294fa127a6bc6fc3b7f7a91cdf7443e02709[m
Author: omarfaruk-k <ofkhan30@gmail.com>
Date:   Wed Jun 12 23:54:31 2024 +0600

    Initial
