<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CustomCardView"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_show_item_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="14dp"
            android:contentDescription="item_image_desc"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_show_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_show_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Category" />

            <TextView
                android:id="@+id/tv_show_date_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Found on: date" />

        </LinearLayout>

<!--        <Button-->
<!--            android:id="@+id/button_match"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:text="Match" />-->

    </LinearLayout>

</androidx.cardview.widget.CardView>