<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    style="@style/CustomCardView"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_show_item_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="14dp"
            android:contentDescription="item_image_desc"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_show_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_show_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Category" />

            <TextView
                android:id="@+id/tv_show_date_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Found on: date" />

        </LinearLayout>


<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/btn_update"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                style="@style/Widget.Material3.Button.OutlinedButton"-->
<!--                android:text="Update"-->
<!--                app:cornerRadius="12dp"/>-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/btn_delete"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:text="Delete"-->
<!--                app:cornerRadius="12dp"/>-->
<!--        </LinearLayout>-->


    </LinearLayout>

</androidx.cardview.widget.CardView>